spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:./target/db/db
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=001